BOT_TOKEN=6560073391:AAHMEgMm7VR1HmvsSoHZZhxfZDhooQAkEqo
ADMINS=747117107
QA_CHAT_ID=-4511172502

DB_SCHEMA="postgresql+psycopg"
DB_USER=antares
DB_PASS=123aFd3a4esd
DB_HOST=localhost
DB_PORT=5433
DB_NAME=db
IS_ECHO=no